/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50610
Source Host           : 127.0.0.1:3306
Source Database       : roomtest

Target Server Type    : MYSQL
Target Server Version : 50610
File Encoding         : 65001

Date: 2017-04-27 01:08:04
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_buycart
-- ----------------------------
DROP TABLE IF EXISTS `t_buycart`;
CREATE TABLE `t_buycart` (
  `id` varchar(36) NOT NULL,
  `gid` varchar(36) DEFAULT NULL,
  `issettle` int(11) DEFAULT NULL COMMENT '是否结算 1表示还未结算',
  `loginname` varchar(36) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_buycart
-- ----------------------------

-- ----------------------------
-- Table structure for t_cargo_c
-- ----------------------------
DROP TABLE IF EXISTS `t_cargo_c`;
CREATE TABLE `t_cargo_c` (
  `id` varchar(36) DEFAULT NULL,
  `pid` varchar(36) DEFAULT NULL COMMENT '主表id',
  `gid` varchar(36) DEFAULT NULL COMMENT '商品id',
  `cargounitprice` double DEFAULT NULL COMMENT '进货单价',
  `cargoamount` int(11) DEFAULT NULL COMMENT '数量'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cargo_c
-- ----------------------------

-- ----------------------------
-- Table structure for t_cargo_p
-- ----------------------------
DROP TABLE IF EXISTS `t_cargo_p`;
CREATE TABLE `t_cargo_p` (
  `id` varchar(36) DEFAULT NULL,
  `cargotime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '进货时间',
  `cargosum` double DEFAULT NULL COMMENT '进货总额'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cargo_p
-- ----------------------------

-- ----------------------------
-- Table structure for t_cart_goods
-- ----------------------------
DROP TABLE IF EXISTS `t_cart_goods`;
CREATE TABLE `t_cart_goods` (
  `id` varchar(36) DEFAULT NULL,
  `gid` varchar(36) DEFAULT NULL COMMENT '商品id',
  `cid` varchar(36) DEFAULT NULL COMMENT '购物车id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cart_goods
-- ----------------------------

-- ----------------------------
-- Table structure for t_cntuser
-- ----------------------------
DROP TABLE IF EXISTS `t_cntuser`;
CREATE TABLE `t_cntuser` (
  `id` varchar(36) NOT NULL,
  `cusid` varchar(36) DEFAULT NULL COMMENT '用户id',
  `cntname` varchar(20) DEFAULT NULL COMMENT '联系人姓名',
  `cntaddr` varchar(40) DEFAULT NULL COMMENT '联系人地址',
  `cntphone` varchar(30) DEFAULT NULL COMMENT '联系人电话',
  `ismoren` int(11) DEFAULT NULL COMMENT '是否默认收货人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cntuser
-- ----------------------------

-- ----------------------------
-- Table structure for t_customer
-- ----------------------------
DROP TABLE IF EXISTS `t_customer`;
CREATE TABLE `t_customer` (
  `id` varchar(50) NOT NULL DEFAULT '',
  `code` varchar(50) DEFAULT NULL COMMENT '客户编号',
  `name` varchar(30) DEFAULT NULL COMMENT '客户姓名',
  `phone` varchar(11) DEFAULT NULL COMMENT '客户电话',
  `registration_date` varchar(30) DEFAULT NULL COMMENT '注册时间',
  `loginname` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='客户信息表';

-- ----------------------------
-- Records of t_customer
-- ----------------------------

-- ----------------------------
-- Table structure for t_file
-- ----------------------------
DROP TABLE IF EXISTS `t_file`;
CREATE TABLE `t_file` (
  `id` varchar(36) NOT NULL,
  `fileid` varchar(36) DEFAULT NULL,
  `filepath` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_file
-- ----------------------------

-- ----------------------------
-- Table structure for t_goods
-- ----------------------------
DROP TABLE IF EXISTS `t_goods`;
CREATE TABLE `t_goods` (
  `id` varchar(36) NOT NULL DEFAULT '',
  `gname` varchar(255) DEFAULT NULL COMMENT '商品名',
  `gunitprice` double DEFAULT NULL COMMENT '商品单价',
  `gbriefintro` varchar(255) DEFAULT NULL COMMENT '简介',
  `gdetailintro` varchar(255) DEFAULT NULL COMMENT '详细信息',
  `gsize` varchar(20) DEFAULT NULL COMMENT '规格',
  `discount` int(11) DEFAULT NULL COMMENT '折扣',
  `gtype` varchar(10) DEFAULT NULL COMMENT '分类',
  `gisfocus` int(5) DEFAULT NULL COMMENT '是否焦点图显示',
  `gclick` int(11) DEFAULT NULL COMMENT '点击率',
  `gaddr` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_goods
-- ----------------------------

-- ----------------------------
-- Table structure for t_msg
-- ----------------------------
DROP TABLE IF EXISTS `t_msg`;
CREATE TABLE `t_msg` (
  `id` varchar(36) NOT NULL,
  `msg` text,
  `loginname` varchar(36) DEFAULT NULL,
  `msgTime` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_msg
-- ----------------------------

-- ----------------------------
-- Table structure for t_order
-- ----------------------------
DROP TABLE IF EXISTS `t_order`;
CREATE TABLE `t_order` (
  `id` varchar(36) NOT NULL,
  `ordernum` varchar(20) DEFAULT NULL COMMENT '订单号',
  `gid` varchar(36) DEFAULT NULL COMMENT '商品ID',
  `ordercount` int(11) DEFAULT NULL COMMENT '数量',
  `unitprice` double DEFAULT NULL COMMENT '单价',
  `totalprice` double DEFAULT NULL COMMENT '总价',
  `statu` int(11) DEFAULT NULL COMMENT '状态（-1，1付款），（-2,2发货），（-3,3收货）',
  `loginname` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_order
-- ----------------------------

-- ----------------------------
-- Table structure for t_sale_c
-- ----------------------------
DROP TABLE IF EXISTS `t_sale_c`;
CREATE TABLE `t_sale_c` (
  `id` varchar(36) DEFAULT NULL,
  `pid` varchar(36) DEFAULT NULL COMMENT '主表id',
  `gid` varchar(36) DEFAULT NULL COMMENT '商品id',
  `gunitprice` double DEFAULT NULL COMMENT '销售单价',
  `gamount` int(11) DEFAULT NULL COMMENT '数量',
  `gtotalmoney` double DEFAULT NULL COMMENT '销售额'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sale_c
-- ----------------------------

-- ----------------------------
-- Table structure for t_sale_p
-- ----------------------------
DROP TABLE IF EXISTS `t_sale_p`;
CREATE TABLE `t_sale_p` (
  `id` varchar(36) DEFAULT NULL,
  `amountmoney` double DEFAULT NULL COMMENT '销售额',
  `opertime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '操作时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sale_p
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_authorize
-- ----------------------------
DROP TABLE IF EXISTS `t_system_authorize`;
CREATE TABLE `t_system_authorize` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `module` varchar(100) DEFAULT NULL COMMENT '{"name":"模块","inputType":"text"}',
  `description` varchar(50) DEFAULT NULL COMMENT '{"name":"描述","inputType":"text"}',
  `sx` varchar(4) DEFAULT NULL COMMENT '{"name":"顺序","inputType":"text"}',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_system_authorize
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_codedic
-- ----------------------------
DROP TABLE IF EXISTS `t_system_codedic`;
CREATE TABLE `t_system_codedic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sectionname` varchar(50) NOT NULL DEFAULT '' COMMENT '种类名称',
  `code` varchar(15) NOT NULL DEFAULT '' COMMENT '代码',
  `codename` varchar(100) NOT NULL DEFAULT '' COMMENT '代码名',
  `memo` varchar(100) DEFAULT NULL COMMENT '备注',
  `sortorder` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1311 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_system_codedic
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_config
-- ----------------------------
DROP TABLE IF EXISTS `t_system_config`;
CREATE TABLE `t_system_config` (
  `id` bigint(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `val` varchar(500) DEFAULT NULL,
  `comment` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_system_config
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_district
-- ----------------------------
DROP TABLE IF EXISTS `t_system_district`;
CREATE TABLE `t_system_district` (
  `id` varchar(20) NOT NULL,
  `name` varchar(30) DEFAULT NULL COMMENT '名称',
  `fid` varchar(20) DEFAULT NULL COMMENT 'fid',
  `order` int(20) DEFAULT NULL COMMENT '排序号码',
  PRIMARY KEY (`id`),
  KEY `fid` (`fid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='区划';

-- ----------------------------
-- Records of t_system_district
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_log
-- ----------------------------
DROP TABLE IF EXISTS `t_system_log`;
CREATE TABLE `t_system_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(2000) DEFAULT NULL,
  `exceptionCode` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `exceptionDetail` varchar(100) DEFAULT NULL,
  `method` varchar(100) DEFAULT NULL,
  `params` varchar(100) DEFAULT NULL,
  `cjsj` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `createDate` varchar(100) DEFAULT NULL,
  `requestIp` varchar(100) DEFAULT NULL,
  `createBy` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 COMMENT='日志';

-- ----------------------------
-- Records of t_system_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_system_menu`;
CREATE TABLE `t_system_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `menuname` varchar(50) DEFAULT NULL COMMENT '菜单名称',
  `url` varchar(100) DEFAULT NULL COMMENT '菜单url',
  `pid` bigint(20) DEFAULT NULL COMMENT '父级菜单ID',
  `visible` tinyint(1) DEFAULT NULL COMMENT '是否显示',
  `sx` varchar(2) DEFAULT NULL COMMENT '顺序',
  `imagesrc` varchar(100) DEFAULT NULL COMMENT '图标路径',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COMMENT='菜单信息';

-- ----------------------------
-- Records of t_system_menu
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_role
-- ----------------------------
DROP TABLE IF EXISTS `t_system_role`;
CREATE TABLE `t_system_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(50) NOT NULL DEFAULT '' COMMENT '{"name":"角色","inputType":"text"}',
  `description` varchar(50) NOT NULL DEFAULT '' COMMENT '{"name":"描述","inputType":"text"}',
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_name` (`rolename`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='角色';

-- ----------------------------
-- Records of t_system_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_role_authorize
-- ----------------------------
DROP TABLE IF EXISTS `t_system_role_authorize`;
CREATE TABLE `t_system_role_authorize` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `role_id` int(11) NOT NULL COMMENT '角色ID',
  `auth_id` int(11) NOT NULL COMMENT '增删改查对应1234以后需要再扩展',
  PRIMARY KEY (`id`),
  KEY `idx_t_role_authorize` (`role_id`,`auth_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4725 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_system_role_authorize
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_system_role_menu`;
CREATE TABLE `t_system_role_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `roleid` int(11) NOT NULL COMMENT '{"name":"角色ID","inputType":"text"}',
  `menuid` int(11) NOT NULL COMMENT '{"name":"菜单ID","inputType":"text"}',
  PRIMARY KEY (`id`),
  KEY `idx_t_rold_menu_rid_mid` (`roleid`,`menuid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13460 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_system_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_user
-- ----------------------------
DROP TABLE IF EXISTS `t_system_user`;
CREATE TABLE `t_system_user` (
  `id` bigint(36) NOT NULL AUTO_INCREMENT COMMENT '{"name":"id","inputType":"hidden"}',
  `loginname` varchar(30) DEFAULT NULL COMMENT '{"name":"登录名","inputType":"text"}',
  `realname` varchar(100) DEFAULT '' COMMENT '{"name":"姓名","inputType":"text"}',
  `password` varchar(40) DEFAULT NULL COMMENT '{"name":"密码","inputType":"text"}',
  `cjsj` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '{"name":"创建时间","inputType":"disabled"}',
  `xgsj` timestamp NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP COMMENT '{"name":"修改时间","inputType":"disabled"}',
  `cjr` varchar(20) DEFAULT NULL COMMENT '{"name":"创建人","inputType":"disabled"}',
  `xgr` varchar(20) DEFAULT NULL COMMENT '{"name":"修改人","inputType":"disabled"}',
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `loginname` (`loginname`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2015 DEFAULT CHARSET=utf8 COMMENT='用户信息';

-- ----------------------------
-- Records of t_system_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_system_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_system_user_role`;
CREATE TABLE `t_system_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL DEFAULT '0' COMMENT '{"name":"用户Id","inputType":"text"}',
  `roleid` int(11) NOT NULL DEFAULT '0' COMMENT '{"name":"角色id","inputType":"text"}',
  PRIMARY KEY (`id`),
  KEY `idx_t_user_rold_uid_rid` (`userid`,`roleid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31756 DEFAULT CHARSET=utf8 COMMENT='用户角色';

-- ----------------------------
-- Records of t_system_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_push
-- ----------------------------
DROP TABLE IF EXISTS `t_user_push`;
CREATE TABLE `t_user_push` (
  `id` varchar(36) DEFAULT NULL,
  `device_token` varchar(50) DEFAULT NULL COMMENT 'device_token',
  `user_id` varchar(36) DEFAULT NULL,
  `device_type` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户推送';

-- ----------------------------
-- Records of t_user_push
-- ----------------------------

-- ----------------------------
-- View structure for v_cargo_goods
-- ----------------------------
DROP VIEW IF EXISTS `v_cargo_goods`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_cargo_goods` AS SELECT
	t_cargo_c.id,
  t_cargo_c.pid,
  t_cargo_c.cargoamount,
  t_cargo_c.cargounitprice,
  t_cargo_c.gid,
  t_goods.gname,
  t_goods.gsize,
  t_goods.gtype
 
FROM
	t_cargo_c
LEFT JOIN t_cargo_p ON t_cargo_c.pid = t_cargo_p.id
LEFT JOIN t_goods ON t_cargo_c.gid = t_goods.id ;

-- ----------------------------
-- View structure for v_goods_files
-- ----------------------------
DROP VIEW IF EXISTS `v_goods_files`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_goods_files` AS SELECT
	t_goods.discount,
	t_goods.gaddr,
t_goods.gbriefintro,
t_goods.gclick,
t_goods.gtype,
t_goods.gdetailintro,
t_goods.gisfocus,
t_goods.gname,
t_goods.gsize,
t_goods.gunitprice,
t_goods.id,
t_goods.`status`,
(SELECT codename FROM t_system_codedic WHERE sectionname = '分类' AND t_system_codedic.`code` = t_goods.gtype ) as codename,
  t_file.filepath
FROM
	t_goods
LEFT JOIN t_file ON t_goods.id = t_file.fileid
WHERE
	t_goods.`status` = 1 ;
